from logging.config import fileConfig
from sqlalchemy import engine_from_config, pool
from alembic import context
import os
import sys

# Add the project root to Python path
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from models.database import Base
from models.user import User
from models.document import Document, ExtractedData

# Alembic Config object
config = context.config

# Set database URL from environment
# database_url = os.getenv("DATABASE_URL", "postgresql://ocr_user:secure_password_123@localhost/ocr_saas")
# database_url =postgresql+psycopg2://postgres:%40Aryan9054@localhost:5432/ocr_saas
# database_url =postgresql+psycopg2://postgres:@Aryan9054@localhost:5432/ocr_saas

DATABASE_URL=postgresql+psycopg2://postgres:%40Aryan9054@localhost:5432/ocr_saas


config.set_main_option("sqlalchemy.url", database_url)

# Configure logging
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# Target metadata for autogenerate support
target_metadata = Base.metadata

def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode."""
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
    )

    with context.begin_transaction():
        context.run_migrations()

def run_migrations_online() -> None:
    """Run migrations in 'online' mode."""
    connectable = engine_from_config(
        config.get_section(config.config_ini_section),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    with connectable.connect() as connection:
        context.configure(
            connection=connection, target_metadata=target_metadata
        )

        with context.begin_transaction():
            context.run_migrations()

if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()

